keyword yellow b ;
type, classname green b ;
string pink b ;
regexp orange ;
specialchar orange b ;
comment cyan b ;
number purple b ;
preproc darkblue b ;
symbol red b ;
function black b ;
cbracket yellow ;
variable darkgreen ;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date blue ;
time darkblue ;
ip darkgreen ;
file darkblue ;
name darkgreen ;

// Internet related
url blue b;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue; 

// for css
selector purple;
property blue;
value darkgreen i;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table white ;
